<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52d-6f-pPm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotifyExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="SpotifyExample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-jB-0bH" customClass="SpotifyView" customModule="SpotifyExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="547" width="414" height="189"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-cv-kNa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6AZ-oa-DqO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-hQ-lBe">
                                                    <rect key="frame" x="6" y="8" width="402" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-yS-MYT">
                                                    <rect key="frame" x="186.66666666666666" y="46" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-MR-KWQ">
                                                    <rect key="frame" x="8" y="75" width="194.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-Vg-f1g">
                                                    <rect key="frame" x="204.66666666666666" y="74" width="5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-Oy-Cgr">
                                                    <rect key="frame" x="210.66666666666663" y="75" width="195.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9cI-yS-MYT" firstAttribute="top" secondItem="fI5-hQ-lBe" secondAttribute="bottom" constant="8" symbolic="YES" id="2Lj-4r-3Ig"/>
                                                <constraint firstItem="KsT-Oy-Cgr" firstAttribute="leading" secondItem="4X1-Vg-f1g" secondAttribute="trailing" constant="1" id="3CJ-MW-cjs"/>
                                                <constraint firstItem="9cI-yS-MYT" firstAttribute="centerX" secondItem="fI5-hQ-lBe" secondAttribute="centerX" id="92i-t9-AM5"/>
                                                <constraint firstItem="KsT-Oy-Cgr" firstAttribute="baseline" secondItem="WFl-MR-KWQ" secondAttribute="baseline" id="HDT-sT-gEm"/>
                                                <constraint firstItem="KsT-Oy-Cgr" firstAttribute="leading" secondItem="WFl-MR-KWQ" secondAttribute="trailing" constant="8" symbolic="YES" id="KM7-eI-RQ2"/>
                                                <constraint firstItem="WFl-MR-KWQ" firstAttribute="leading" secondItem="fI5-hQ-lBe" secondAttribute="leading" id="OeL-2L-ACa"/>
                                                <constraint firstItem="fI5-hQ-lBe" firstAttribute="leading" secondItem="6AZ-oa-DqO" secondAttribute="leadingMargin" id="WCQ-Dr-wtB"/>
                                                <constraint firstItem="fI5-hQ-lBe" firstAttribute="trailing" secondItem="6AZ-oa-DqO" secondAttribute="trailingMargin" id="d4r-Ww-MbZ"/>
                                                <constraint firstItem="KsT-Oy-Cgr" firstAttribute="top" secondItem="9cI-yS-MYT" secondAttribute="bottom" constant="8" symbolic="YES" id="dUV-39-cD9"/>
                                                <constraint firstItem="4X1-Vg-f1g" firstAttribute="top" secondItem="9cI-yS-MYT" secondAttribute="bottom" constant="7" id="daB-Ly-7cM"/>
                                                <constraint firstItem="KsT-Oy-Cgr" firstAttribute="trailing" secondItem="fI5-hQ-lBe" secondAttribute="trailing" id="iLg-XQ-zNL"/>
                                                <constraint firstItem="fI5-hQ-lBe" firstAttribute="top" secondItem="6AZ-oa-DqO" secondAttribute="topMargin" id="il0-PT-J9W"/>
                                                <constraint firstItem="4X1-Vg-f1g" firstAttribute="centerX" secondItem="9cI-yS-MYT" secondAttribute="centerX" id="m04-sH-fQp"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hmM-cv-kNa" secondAttribute="bottom" id="D8q-pj-8zM"/>
                                    <constraint firstItem="hmM-cv-kNa" firstAttribute="leading" secondItem="YyT-jB-0bH" secondAttribute="leading" id="ckf-y0-lp7"/>
                                    <constraint firstAttribute="trailing" secondItem="hmM-cv-kNa" secondAttribute="trailing" id="egb-ds-3L1"/>
                                    <constraint firstAttribute="height" constant="189" id="lSq-18-PVC"/>
                                    <constraint firstItem="hmM-cv-kNa" firstAttribute="top" secondItem="YyT-jB-0bH" secondAttribute="top" id="ozh-Nv-fVW"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumText" destination="KsT-Oy-Cgr" id="7oI-dx-O1U"/>
                                    <outlet property="artistText" destination="WFl-MR-KWQ" id="Xt5-Tc-MTb"/>
                                    <outlet property="playBackSlider" destination="fI5-hQ-lBe" id="1vg-JN-p1u"/>
                                    <outlet property="songText" destination="9cI-yS-MYT" id="X1C-AX-t8l"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-on-N9q">
                                <rect key="frame" x="16" y="20" width="128" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.17582237719999999" green="0.2560943067" blue="0.50525748729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressedWithSender:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="aBF-bE-j1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z5q-on-N9q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="14Y-Sz-pDK"/>
                            <constraint firstItem="z5q-on-N9q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7tp-22-a5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YyT-jB-0bH" secondAttribute="bottom" id="MjU-pU-RfA"/>
                            <constraint firstItem="YyT-jB-0bH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PmB-Ug-7iL"/>
                            <constraint firstItem="z5q-on-N9q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZNw-Ln-2HJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5q-on-N9q" secondAttribute="trailing" constant="270" id="bY7-Hl-mHG"/>
                            <constraint firstItem="z5q-on-N9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dU5-QX-CLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyT-jB-0bH" secondAttribute="trailing" id="zyw-kz-5GW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="playButton" destination="z5q-on-N9q" id="JqU-S4-bnK"/>
                            <outlet property="spotifyView" destination="YyT-jB-0bH" id="GXm-aK-m3U"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4407" y="-396"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tXI-nz-H8k">
            <objects>
                <viewController id="tp3-fU-B3d" customClass="HomeController" customModule="SpotifyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUM-xZ-nnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-xY-wtm">
                                <rect key="frame" x="0.0" y="64" width="414" height="193"/>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-Xt-TvX">
                                <rect key="frame" x="132" y="275" width="151" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="SDW-gh-Lxz"/>
                                    <constraint firstAttribute="height" constant="112" id="ak2-Mu-69u"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="dorianImage"/>
                                <connections>
                                    <action selector="btnPressed:" destination="tp3-fU-B3d" eventType="touchUpInside" id="GBJ-Bo-Ghl"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-xY-vTE">
                                <rect key="frame" x="132" y="395" width="151" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="c3s-Ub-zJv"/>
                                    <constraint firstAttribute="width" constant="112" id="m16-tf-BXL"/>
                                </constraints>
                                <state key="normal" image="dorianImage.png"/>
                                <connections>
                                    <action selector="btnPressed:" destination="tp3-fU-B3d" eventType="touchUpInside" id="L6R-7u-p2K"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-nu-pAZ">
                                <rect key="frame" x="132" y="515" width="151" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="8g2-CH-zT9"/>
                                    <constraint firstAttribute="width" constant="112" id="eLF-f2-tBl"/>
                                </constraints>
                                <state key="normal" image="dorianImage.png"/>
                                <connections>
                                    <action selector="btnPressed:" destination="tp3-fU-B3d" eventType="touchUpInside" id="NYn-Ht-ovw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.10958770345914855" blue="0.4062499999989847" alpha="0.83813142123287676" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5y-aI-IV4" firstAttribute="bottom" secondItem="WjG-nu-pAZ" secondAttribute="bottom" constant="109" id="AqB-cK-Rnw"/>
                            <constraint firstItem="uKf-Xt-TvX" firstAttribute="top" secondItem="NPI-xY-wtm" secondAttribute="bottom" constant="18" id="MoB-SS-KtY"/>
                            <constraint firstItem="WjG-nu-pAZ" firstAttribute="top" secondItem="DhJ-xY-vTE" secondAttribute="bottom" constant="8" id="Mso-gS-8aG"/>
                            <constraint firstItem="M5y-aI-IV4" firstAttribute="trailing" secondItem="DhJ-xY-vTE" secondAttribute="trailing" constant="131" id="NIp-m3-IkT"/>
                            <constraint firstItem="M5y-aI-IV4" firstAttribute="trailing" secondItem="WjG-nu-pAZ" secondAttribute="trailing" constant="131" id="TGI-f7-rYj"/>
                            <constraint firstItem="NPI-xY-wtm" firstAttribute="top" secondItem="M5y-aI-IV4" secondAttribute="top" id="a6f-Pp-eHg"/>
                            <constraint firstItem="uKf-Xt-TvX" firstAttribute="leading" secondItem="M5y-aI-IV4" secondAttribute="leading" constant="132" id="aFp-bz-FYm"/>
                            <constraint firstItem="NPI-xY-wtm" firstAttribute="centerX" secondItem="uKf-Xt-TvX" secondAttribute="centerX" id="g8E-gI-0nz"/>
                            <constraint firstItem="DhJ-xY-vTE" firstAttribute="leading" secondItem="M5y-aI-IV4" secondAttribute="leading" constant="132" id="jVk-Qr-afy"/>
                            <constraint firstItem="NPI-xY-wtm" firstAttribute="leading" secondItem="MUM-xZ-nnf" secondAttribute="leading" id="mcr-Qg-K7X"/>
                            <constraint firstItem="M5y-aI-IV4" firstAttribute="trailing" secondItem="uKf-Xt-TvX" secondAttribute="trailing" constant="131" id="p5z-mT-1Yg"/>
                            <constraint firstItem="DhJ-xY-vTE" firstAttribute="top" secondItem="uKf-Xt-TvX" secondAttribute="bottom" constant="8" id="qWz-RW-rUR"/>
                            <constraint firstItem="WjG-nu-pAZ" firstAttribute="leading" secondItem="M5y-aI-IV4" secondAttribute="leading" constant="132" id="xzb-zL-XTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5y-aI-IV4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ivb-Br-4gY"/>
                    <connections>
                        <segue destination="Bsv-5z-IJq" kind="show" id="uNT-bX-HNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eb-b4-Js0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-435.83208395802103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNT-8r-ALY">
            <objects>
                <collectionViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bsv-5z-IJq" customClass="ViewController" customModule="SpotifyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lgR-Re-wU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.054280598958333336" green="0.37101236979166669" blue="0.84024032360406098" alpha="0.90517979452054798" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="POt-Ju-LEr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hGP-BG-Fnk">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bsv-5z-IJq" id="F9P-Nh-JC7"/>
                            <outlet property="delegate" destination="Bsv-5z-IJq" id="buo-r8-spo"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="JNK-xO-Pvd" kind="show" id="JAp-S9-RbC"/>
                        <segue destination="rm0-9J-TKK" kind="show" id="D3v-G5-FXT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2E-S3-nnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-436"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="XH5-oB-Vbz">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistController" id="JNK-xO-Pvd" customClass="PlaylistTableViewController" customModule="SpotifyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Qh-f0-Dox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.18431372549019609" green="0.83529411764705885" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="47j-Rk-kdS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-aP-9tJ">
                                    <rect key="frame" x="146.66666666666666" y="12.666666666666666" width="121.66666666666666" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xPK-aP-9tJ" firstAttribute="centerY" secondItem="47j-Rk-kdS" secondAttribute="centerY" id="ZpY-JW-WAq"/>
                                <constraint firstItem="xPK-aP-9tJ" firstAttribute="centerX" secondItem="47j-Rk-kdS" secondAttribute="centerX" id="bar-qj-Kh2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" rowHeight="70" id="bG0-KC-aNO" customClass="PlaylistTableViewCell" customModule="SpotifyExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bG0-KC-aNO" id="GNI-Ki-afa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-nt-nZ7">
                                            <rect key="frame" x="0.0" y="25" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Dad-Kk-HjS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQb-Zj-sbt">
                                            <rect key="frame" x="50" y="36" width="287" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYa-c5-CWS">
                                            <rect key="frame" x="365" y="18" width="29" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="ZvC-PC-g8Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                            <state key="normal" title="x">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-ub-gxd">
                                            <rect key="frame" x="50" y="18" width="287" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oeF-ub-gxd" firstAttribute="leading" secondItem="nQb-Zj-sbt" secondAttribute="leading" id="27w-ux-inq"/>
                                        <constraint firstItem="oeF-ub-gxd" firstAttribute="top" secondItem="pYa-c5-CWS" secondAttribute="top" id="6mh-Zc-yL5"/>
                                        <constraint firstItem="nQb-Zj-sbt" firstAttribute="top" secondItem="GNI-Ki-afa" secondAttribute="topMargin" constant="25" id="E0S-wd-8tJ"/>
                                        <constraint firstItem="pYa-c5-CWS" firstAttribute="leading" secondItem="oeF-ub-gxd" secondAttribute="trailing" constant="28" id="EZO-IY-ZoI"/>
                                        <constraint firstItem="Vyk-nt-nZ7" firstAttribute="leading" secondItem="GNI-Ki-afa" secondAttribute="leading" id="NGd-8t-BX9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nQb-Zj-sbt" secondAttribute="bottom" constant="7" id="O4X-Fo-cH4"/>
                                        <constraint firstItem="Vyk-nt-nZ7" firstAttribute="centerY" secondItem="GNI-Ki-afa" secondAttribute="centerY" id="Zis-t4-E5a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pYa-c5-CWS" secondAttribute="bottom" constant="7" id="d6J-tw-QEm"/>
                                        <constraint firstItem="oeF-ub-gxd" firstAttribute="top" secondItem="GNI-Ki-afa" secondAttribute="topMargin" constant="7" id="n1p-XE-DGb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oeF-ub-gxd" secondAttribute="bottom" constant="25" id="oMW-C8-zG6"/>
                                        <constraint firstItem="pYa-c5-CWS" firstAttribute="trailing" secondItem="GNI-Ki-afa" secondAttribute="trailingMargin" id="oVX-My-pDh"/>
                                        <constraint firstItem="oeF-ub-gxd" firstAttribute="leading" secondItem="Vyk-nt-nZ7" secondAttribute="trailing" constant="8" symbolic="YES" id="pHW-Av-qGd"/>
                                        <constraint firstItem="oeF-ub-gxd" firstAttribute="trailing" secondItem="nQb-Zj-sbt" secondAttribute="trailing" id="r3S-dt-SDh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playStatusButton" destination="pYa-c5-CWS" id="x3k-5h-k1V"/>
                                    <outlet property="trackArtist" destination="nQb-Zj-sbt" id="iiz-Z1-BBA"/>
                                    <outlet property="trackName" destination="oeF-ub-gxd" id="hUK-fk-Uok"/>
                                    <outlet property="trackNumber" destination="Vyk-nt-nZ7" id="8TC-oK-oU0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNK-xO-Pvd" id="jQd-3T-Gvs"/>
                            <outlet property="delegate" destination="JNK-xO-Pvd" id="dVR-XJ-22p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9IF-Np-hbp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8f-5f-JTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-438.58695652173918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwA-aZ-LSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52d-6f-pPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acl-ns-KuQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tp3-fU-B3d" kind="relationship" relationship="rootViewController" id="AGO-i8-apy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkP-jX-R56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-437"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bdS-ux-cTe">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" id="rm0-9J-TKK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3pc-or-ykZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0LS-pl-X07">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x0-83-qT9">
                                    <rect key="frame" x="145.33333333333334" y="10.666666666666664" width="124.33333333333334" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstItem="6x0-83-qT9" firstAttribute="centerX" secondItem="0LS-pl-X07" secondAttribute="centerX" id="BYm-e7-ua3"/>
                                <constraint firstItem="6x0-83-qT9" firstAttribute="centerY" secondItem="0LS-pl-X07" secondAttribute="centerY" id="ZBw-1H-bLN"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="KSX-Qq-kVn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B4s-yb-pPa">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4s-yb-pPa" id="NS5-ag-FFH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-Zv-uav">
                                                    <rect key="frame" x="330" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-9O-niK">
                                                    <rect key="frame" x="34" y="11" width="61" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSf-Zv-uav" firstAttribute="centerY" secondItem="NS5-ag-FFH" secondAttribute="centerY" id="2cb-em-v1G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZSf-Zv-uav" secondAttribute="trailing" constant="15" id="6Ek-GN-Elj"/>
                                                <constraint firstItem="ZSf-Zv-uav" firstAttribute="top" secondItem="NS5-ag-FFH" secondAttribute="topMargin" constant="-5" id="Mhb-04-vhY"/>
                                                <constraint firstItem="hFw-9O-niK" firstAttribute="leading" secondItem="NS5-ag-FFH" secondAttribute="leading" constant="34" id="XQl-Uj-v65"/>
                                                <constraint firstItem="hFw-9O-niK" firstAttribute="top" secondItem="NS5-ag-FFH" secondAttribute="top" constant="11" id="rio-JU-xe7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ixn-gB-lJQ">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixn-gB-lJQ" id="NuM-cG-lOl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-d8-4MQ">
                                                    <rect key="frame" x="332" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTunes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-qV-JR4">
                                                    <rect key="frame" x="36" y="10" width="56" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7U3-d8-4MQ" secondAttribute="trailing" constant="33" id="Fe6-eP-IRA"/>
                                                <constraint firstItem="7U3-d8-4MQ" firstAttribute="leading" secondItem="0sP-qV-JR4" secondAttribute="trailing" constant="240" id="L5N-ov-rSc"/>
                                                <constraint firstItem="0sP-qV-JR4" firstAttribute="leading" secondItem="NuM-cG-lOl" secondAttribute="leading" constant="36" id="SAM-3v-9xt"/>
                                                <constraint firstItem="7U3-d8-4MQ" firstAttribute="centerY" secondItem="NuM-cG-lOl" secondAttribute="centerY" id="yKl-pw-HQV"/>
                                                <constraint firstItem="0sP-qV-JR4" firstAttribute="centerY" secondItem="NuM-cG-lOl" secondAttribute="centerY" id="zr3-4c-eZt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sTq-c1-95K">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTq-c1-95K" id="Zee-83-hBp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-gF-meF">
                                                    <rect key="frame" x="332" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pandora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-Vr-kNf">
                                                    <rect key="frame" x="33" y="11" width="71" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrs-Vr-kNf" firstAttribute="centerY" secondItem="Zee-83-hBp" secondAttribute="centerY" id="RNf-XY-0QY"/>
                                                <constraint firstItem="vrs-Vr-kNf" firstAttribute="leading" secondItem="Zee-83-hBp" secondAttribute="leading" constant="33" id="etf-0h-2mY"/>
                                                <constraint firstAttribute="trailing" secondItem="jPh-gF-meF" secondAttribute="trailing" constant="33" id="jEm-md-9hh"/>
                                                <constraint firstItem="jPh-gF-meF" firstAttribute="leading" secondItem="vrs-Vr-kNf" secondAttribute="trailing" constant="228" id="sc3-N4-NZU"/>
                                                <constraint firstItem="jPh-gF-meF" firstAttribute="centerY" secondItem="Zee-83-hBp" secondAttribute="centerY" id="uVp-Gj-HCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P7d-Lz-lX9">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7d-Lz-lX9" id="Hm7-5k-bNy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rm0-9J-TKK" id="g5y-vx-7u6"/>
                            <outlet property="delegate" destination="rm0-9J-TKK" id="8CQ-3e-vvx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNu-Ec-hC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="287.77173913043481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MpM-MP-gXe">
            <objects>
                <viewController id="JnJ-aX-NDN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Of6-C0-iSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SE5-Pb-upe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPG-Le-1jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="dorianImage" width="98" height="98"/>
        <image name="dorianImage.png" width="197" height="197"/>
        <image name="headerImage" width="373" height="124"/>
    </resources>
</document>
